# storyapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noir/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noir/storyapp/ui/main/add/: AddFragmentTest.kt
app/src/androidTest/java/com/noir/storyapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noir/storyapp/adapters/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/noir/storyapp/customview/: CustomEmailET.kt  CustomNameET.kt  CustomPasswordET.kt
app/src/main/java/com/noir/storyapp/data/: Repository.kt
app/src/main/java/com/noir/storyapp/data/local/database/: RemoteKeys.kt  RemoteKeysDAO.kt  StoriesDAO.kt  StoriesDatabase.kt
app/src/main/java/com/noir/storyapp/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/noir/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/noir/storyapp/data/remote/: StoriesRemoteMediator.kt
app/src/main/java/com/noir/storyapp/data/remote/response/: AddStoryResponse.kt  Error.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/noir/storyapp/data/remote/retrofit/: APIConfig.kt  APIService.kt
app/src/main/java/com/noir/storyapp/di/: Injection.kt
app/src/main/java/com/noir/storyapp/helper/: EspressoIdlingResource.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/noir/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/noir/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noir/storyapp/ui/main/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/noir/storyapp/ui/main/addFriends/: AddFriendsFragment.kt
app/src/main/java/com/noir/storyapp/ui/main/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/noir/storyapp/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/noir/storyapp/ui/main/stories/: StoriesFragment.kt  StoriesViewModel.kt
app/src/main/java/com/noir/storyapp/ui/main/stories/detail/: DetailStoriesFragment.kt
app/src/main/java/com/noir/storyapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/color/: bottomnav_icon_color_selected.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_friends.xml  ic_location.xml  ic_lock.xml  ic_lock_unfocused.xml  ic_mail.xml  ic_mail_unfocused.xml  ic_settings.xml  ic_stories.xml  ic_user.xml  ic_user_unfocused.xml  ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add.xml  fragment_add_friends.xml  fragment_detail_stories.xml  fragment_locations.xml  fragment_settings.xml  fragment_stories.xml  loading_layout.xml  story_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noir/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/noir/storyapp/ui/main/stories/: StoriesViewModelTest.kt
app/src/test/java/com/noir/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
