<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.stories.detail.DetailStoriesFragment"
    android:background="@color/pastelOrange"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_title"
        style="@style/poppinsSemiBold"
        android:textSize="18sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:transitionName="storyNameDetail" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:outlineSpotShadowColor="@color/transparent"
        app:cardCornerRadius="30dp"
        android:layout_marginHorizontal="25dp"
        android:transitionName="storyImageDetail">

        <ImageView
            android:id="@+id/iv_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="fitXY"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story_description"
        style="@style/poppinsRegular"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:ems="18"
        android:transitionName="storyDescriptionDetail"/>
</LinearLayout>